{
  "name": "survivor-claim-scripts",
  "version": "1.0.0",
  "description": "Scripts for processing survivor claim rewards",
  "main": "process.ts",
  "scripts": {
    "process": "tsx process.ts",
    "build": "tsc process.ts --outDir dist"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}